/// Escribir un algoritmo en el cual se consulte al usuario que ingrese 
/// ¿cómo está el día de hoy? (soleado, nublado, lloviendo). 
/// A continuación, mostrar por pantalla un mensaje que indique
/// "El día de hoy está ...", completando el mensaje con el dato que 
/// ingresó el usuario.

Algoritmo Ejercicio3
	
	Definir dia Como Caracter
	
	Escribir "Ingrese ¿cómo está el día de hoy?"
	Escribir "(soleado, nublado, lloviendo)"
	Leer dia
	Limpiar Pantalla

	Escribir "El día de hoy está ", dia
		
FinAlgoritmo
