/// Escribir un programa que pida: nombre y actividad favorita 
/// (usar dos variables del tipo
/// Caracter) y los muestre por pantalla. 
/// Este ejercicio se deberá realizar preguntándole nombre
/// y actividad favorita a alguien de tu equipo.

Algoritmo Ejercicio1
	
	Definir nombre Como Caracter
	Definir actividadfavorita Como Caracter
	Definir edad Como Entero
	
	Escribir "Ingrese el nombre:"
	Leer nombre
	Limpiar Pantalla
	
	Escribir "Ingrese su actividad favorita"
	leer actividadfavorita
	Limpiar Pantalla
	
	Escribir "El nombre ingresado es: ", nombre
	Escribir "La actividad favorita es: ", actividadfavorita
	
FinAlgoritmo
